{
  "name": "custom-formatter",
  "displayName": "Custom Formatter",
  "description": "Format files using arbitrary shell commands per language, integrated with format-on-save.",
  "version": "0.0.1",
  "publisher": "bwees",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Custom Formatter",
      "properties": {
        "customFormatter.commands": {
          "type": "object",
          "default": {},
          "markdownDescription": "Map of VS Code language id to formatter command. Available template variables: `${file}`, `${fileName}`, `${fileDirname}`, `${fileExtname}`, `${fileBasenameNoExtension}`, `${workspaceFolder}`.",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "command": {
                "type": "string",
                "description": "Shell command to run. When useStdin is false, ${file} is replaced with a temp file path that the command should modify in place."
              },
              "useStdin": {
                "type": "boolean",
                "default": false,
                "description": "If true, buffer contents are piped to the command's stdin and stdout is used as the formatted result. If false, the file is modified in place via ${file}."
              },
              "cwd": {
                "type": "string",
                "description": "Working directory for the command. Supports the same template variables. Defaults to the file's directory."
              }
            },
            "required": [
              "command"
            ]
          }
        },
        "customFormatter.autoRegister": {
          "type": "boolean",
          "default": true,
          "description": "Automatically set this extension as editor.defaultFormatter for configured languages so you only need to declare them in customFormatter.commands."
        },
        "customFormatter.autoRegisterTarget": {
          "type": "string",
          "enum": [
            "global",
            "workspace"
          ],
          "default": "global",
          "description": "Where to write the auto-registered defaultFormatter setting."
        }
      }
    },
    "commands": [
      {
        "command": "customFormatter.syncDefaultFormatters",
        "title": "Custom Formatter: Sync Default Formatter Associations"
      }
    ]
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -w -p .",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.4.0"
  }
}
